{
  "name": "pipeline",
  "version": "1.0.0",
  "description": "Pipeline",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^0.2.3",
    "@aws-amplify/ui-vue": "^0.2.2",
    "aws-amplify": "^3.0.8",
    "dom-helpers": "^5.1.4",
    "express": "^4.16.3",
    "if-env": "^1.0.4",
    "node": "13.10.1",
    "react": "^16.13.1",
    "react-transition-group": "^4.3.0"
  },
  "engines": {
    "node": "13.10.1"
  },
  "resolutions": {
    "react-transition-group": "4.0.0"
  }
}
